jacderida/rust-version-bump-branch-creator/action.yml
name: 'Rust Auto Version Bumper'
description: "Automatically bump rust crate's changelog version based upon conventional commits."
inputs:
  token:  # github secret for pushing changes to repo
    description: 'Github Action access token for creating a version bump PR automatically. This should be a personal access token, and _not_ the standard secret token (which cannot push/trigger other actions, such as release steps on tag eg). But also different to any token needed for automatic merging of PRs...'
    required: true

  target_branch:
    description: The branch to compare against
    required: true
    default: main

  manifest-paths:
    description: >
      A list of manifests to be updated with a new version.
      This can be used if you're using a workspace repository and you need to update multiple Cargo manifests.
      Use `|` on the field to create a list of paths that are relative to the root of the repository.
    required: false

runs:
  using: 'node12'
  main: 'index.js'

jacderida/workspace-release-exp/.github/workflows/bump_version.yml
- name: bump version
  uses: jacderida/rust-version-bump-branch-creator@workspace_versioning
  with:
    token: ${{ secrets.MERGE_BUMP_BRANCH_TOKEN }}
    manifest-paths: |
      jacderida-exp-add-one/Cargo.toml
      jacderida-exp-adder/Cargo.toml